language: python
python:   "2.7"
install:  bash .travis.install-dependencies.sh
before_script: /usr/bin/python2.7 make-unicode.py --no-pause --no-quicktests
script:
  - /usr/bin/python2.7 test-btcr.py        --no-pause --verbose
  - /usr/bin/python2.7 test-btcru.py       --no-pause --verbose
  - /usr/bin/python2.7 test-seedrecover.py --no-pause --verbose
